<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мир кино - Подборка фильмов</title>

    <link rel="shortcut icon" href="img/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/movies.css">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">Мир кино</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Главная</a>
                    </li>
                    <li class="nav__item">
                        <a href="history.html" class="nav__link">История</a>
                    </li>
                    <li class="nav__item">
                        <a href="cr.html" class="nav__link">Создание</a>
                    </li>
                    <li class="nav__item">
                        <a href="blog.html" class="nav__link">Блог</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Подборки</a>
                    </li>
                </ul>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Топ 20 фильмов, которые<br>должен посмотреть каждый</h2>
        </div>
    </section>

    <section class="cards container">

        <!-- 1 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card1lala.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2016</span>
                        <strong>Ла-Ла Ленд</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Мюзикл</a>, <a href="#">Драмы</a>, <a href="#">Мелодрамы</a>
                        </div>
                        <div class="rating">
                            8.0 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 2 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card2.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1994</span>
                        <strong>Форрест Гамп</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Драмы</a>, <a href="#">Комедии</a>, <a href="#">Мелодрамы</a>
                        </div>
                        <div class="rating">
                            8.8 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 3 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card3.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1985</span>
                        <strong>Назад в будущее</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Фантастика</a>, <a href="#">Комедии</a>, <a href="#">Приключения</a>
                        </div>
                        <div class="rating">
                            8.5 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 4 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card4.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2011</span>
                        <strong>1+1</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Драмы</a>, <a href="#">Комедия</a>, <a href="#">Биография</a>
                        </div>
                        <div class="rating">
                            8.5 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 5 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card5.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2001</span>
                        <strong>Унесённые призраками</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Аниме</a>, <a href="#">Фэнтези</a>, <a href="#">Приключения</a>
                        </div>
                        <div class="rating">
                            8.6 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 6 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card6.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2008</span>
                        <strong>Темный рыцарь</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Фантастика</a>, <a href="#">Боевик</a>, <a href="#">Триллер</a>, <a href="#">Драмы</a>
                        </div>
                        <div class="rating">
                            9.0 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 7 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card7.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1966</span>
                        <strong>Хороший, плохой, злой</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Приключения</a>, <a href="#">Вестерн</a>
                        </div>
                        <div class="rating">
                            8.8 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 8 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card8.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1999</span>
                        <strong>Матрица</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Научная Фантастика</a>, <a href="#">Боевик</a>
                        </div>
                        <div class="rating">
                            8.7 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 9 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card9.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1975</span>
                        <strong>Пролетая над гнездом кукушки</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Драмы</a>
                        </div>
                        <div class="rating">
                            8.7 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 10 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card10.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1990</span>
                        <strong>Один дома</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Комедия</a>, <a href="#">Семейный</a>
                        </div>
                        <div class="rating">
                            7.7 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 11 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card11.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1994</span>
                        <strong>Побег из Шоушенка</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Драмы</a>
                        </div>
                        <div class="rating">
                            9.3 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 12 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card12.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1999</span>
                        <strong>Бойцовский клуб</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Триллер</a>, <a href="#">Драмы</a>, <a href="#">Криминал</a>
                        </div>
                        <div class="rating">
                            8.8 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
        <!-- 13 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card13.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1994</span>
                        <strong>Леон</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Боевик</a>, <a href="#">Драмы</a>, <a href="#">Криминал</a>
                        </div>
                        <div class="rating">
                            8.5 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 14 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card14.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1988</span>
                        <strong>Могила светлячков</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Аниме</a>, <a href="#">Драмы</a>, <a href="#">Военный</a>
                        </div>
                        <div class="rating">
                            8.5 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 15 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card15.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1979</span>
                        <strong>Чужой</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Ужасы</a>, <a href="#">Фантастика</a>, <a href="#">Триллер</a>
                        </div>
                        <div class="rating">
                            8.5 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 16 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card16.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1980</span>
                        <strong>Сияние</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Триллер</a>, <a href="#">Драмы</a>, <a href="#">Ужасы</a>
                        </div>
                        <div class="rating">
                            8.4 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 17 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card17.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1992</span>
                        <strong>Бешеные псы</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Криминал</a>, <a href="#">Драмы</a>, <a href="#">Триллер</a>
                        </div>
                        <div class="rating">
                            8.3 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 18 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card18.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1993</span>
                        <strong>Парк юрского периода</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Приключения</a>, <a href="#">Фантастика</a>, <a href="#">Семейный</a>
                        </div>
                        <div class="rating">
                            8.2 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 19 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card19.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1998</span>
                        <strong>Шоу Трумана</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Драмы</a>, <a href="#">Комедия</a>
                        </div>
                        <div class="rating">
                            8.2 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 20 card -->
        <div class="card__box">
            <div class="card__box-img">
                <img src="img/card20.jpg" alt="Poster">
            </div>

            <div class="card__box-text">
                <span class="quality"></span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2004</span>
                        <strong>Вечное сияние чистого разума</strong>
                    </div>

                    <div class="category-rating">
                        <div class="category">
                            <a href="#">Фантастика</a>, <a href="#">Драмы</a>, <a href="#">Мелодрамы</a>
                        </div>
                        <div class="rating">
                            8.3 <img src="img/IMDB_Logo_2016.svg.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content grid">
                <div class="footer__data">
                    <h3 class="footer__title">Мир кино</h3>
                    <p class="footer__description">
                        Сайт для настоящих киноманов.
                    </p>
                    
                    <div>
                        <a href="" target="_blank" class="footer__social">
                            <i class="ri-telegram-fill"></i>
                        </a>
                        <a href="" target="_blank" class="footer__social">
                            <i class="ri-discord-fill"></i>
                        </a>
                        <a href="" target="_blank" class="footer__social">
                            <i class="ri-github-fill"></i>
                        </a>
                    </div>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">О нас</h3>

                    <ul>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Контакты</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Реквизиты</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__data">
                    <h3 class="footer__subtitle">Компания</h3>

                    <ul>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Правила пользования</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Политика конфиденциальности</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Политика cookie</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__data">
                    <h3 class="footer__subtitle">Блог</h3>

                    <ul>
                        <li class="footer__item">
                            <a href="blog.html" class="footer__link">Читать</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Стать автором</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Реклама и сотрудничество</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer__rights">
                <p class="footer__copy">Copyright © 2022 Student MIREA</p>
                <div class="footer__terms">
                    <a href="#" class="footer__terms-link">ИКБО-30-21</a>
                    <a href="#" class="footer__terms-link">Гахаев Э.М.</a>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="scrollup" id="scroll-up"><i class="ri-arrow-up-line scrollup__icon"></i></a>
    <!-- Java Script -->
    <script src="js/main.js"></script>
</body>
</html>